# terminal_banner
echo -e "\e[92m                       ╔════════════════════════════════════════════════╗"
echo -e "\e[92m                       ║     \e[91m██████╗  ██████╗ ██████╗  ██████╗ ████████╗\e[92m║"
echo -e "\e[92m                       ║     \e[91m██╔══██╗██╔═══██╗██╔══██╗██╔═══██╗╚══██╔══╝\e[92m║"
echo -e "\e[92m                       ║     \e[91m██████╔╝██║   ██║██████╔╝██║   ██║   ██║   \e[92m║"
echo -e "\e[92m                       ║     \e[91m██╔══██╗██║   ██║██╔══██╗██║   ██║   ██║   \e[92m║"
echo -e "\e[92m                       ║ Mr. \e[91m██║  ██║╚██████╔╝██████╔╝╚██████╔╝   ██║   \e[92m║"
echo -e "\e[92m                       ║     \e[91m╚═╝  ╚═╝ ╚═════╝ ╚═════╝  ╚═════╝    ╚═╝   \e[92m║"
echo -e "\e[92m                       ╚════════════════════════════════════════════════╝"                                 
echo -e "\e[92m                      		Hacker + Programmer = Danger !!! "
